# myActiviti-demo

./: README.md  pom.xml
src/main/java/com/demo1/: ActCreateTable.java
src/main/java/com/demo10/: StartTest.java
src/main/java/com/demo11/: ReceiveTaskTest.java
src/main/java/com/demo2/: HelloWorld.java
src/main/java/com/demo3/: ProcessDefinitionTest.java
src/main/java/com/demo4/: ProcessInstanceTest.java
src/main/java/com/demo5/: Person.java  ProcessVariablesTest.java
src/main/java/com/demo6/: HistoryQueryTest.java
src/main/java/com/demo7/: SequenceFlowTest.java
src/main/java/com/demo8/: ExclusiveGateWayTest.java
src/main/java/com/demo9/: ParallelGateWayTest.java
src/main/resources/: activiti-context.xml
src/main/resources/diagrams/: helloworld.bpmn  processVariables.bpmn
src/main/resources/exclusiveGateWay/: exclusiveGateWay.bpmn
src/main/resources/parallelGateWay/: parallelGateWay.bpmn
src/main/resources/receiveTask/: receiveTask.bpmn
src/main/resources/sequenceFlow/: sequenceFlow.bpmn
src/main/resources/start/: start.bpmn
src/test/java/com/demo1/: CreateTableTest.java
